# my-boot-mvc

./: pom.xml
src/main/java/own/springmvc/view/: HtmlResourceView.java
src/main/java/own/test/controller/: TestController.java
src/main/java/own/test/service/: TestService.java
src/main/java/own/test/service/impl/: TestServiceImpl.java
src/main/resources/: spring-dubbo.xml  spring-mvc.xml
web/WEB-INF/: web.xml
web/ftl/: home.ftl  login.ftl
